GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# DATABASE_URL="postgresql://postgres:1122@localhost:5434/itc-db?schema=public"
# DATABASE_URL="postgresql://postgres:PzaErgwBythONGcVcCyLiKHpiSRvHlGb@postgres.railway.internal:5432/railway"
# DATABASE_USER="postgres"
DATABASE_URL=postgresql://postgres:PzaErgwBythONGcVcCyLiKHpiSRvHlGb@junction.proxy.rlwy.net:32331/railway
DATABASE_USER="postgres"
DATABASE_PASSWORD=PzaErgwBythONGcVcCyLiKHpiSRvHlGb
DATABASE_NAME="railway"
DATABASE_PORT=32331
JWT_SECRET="itc-backend"
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your_username
EMAIL_SERVER_PASSWORD=your_password
EMAIL_SERVER_SECURE=false
EMAIL_FROM=noreply@example.com
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_BREVO_API_KEY=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
NEXT_BREVO_EMAIL=zakriamuhammad3637@gmail.com